<!DOCTYPE html>
<html>
  <head>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
  <style type="text/css">
    :root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.2rem;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--main-white);
}
img {
  display: block;
  width: 100%;
}

.nav{
  background: var(--main-red);
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list{
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a{
  display: block;
  padding: 2rem;
  font-size: 2.2rem;
}
.nav-list a:hover{
  background: black;
}

.welcome-section{
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.welcome-section > p{
  font-style: italic;
  color: var(--main-red);
  font-size: 3rem;
  font-weight: 200;
}

.projects-section {
  text-align: center;
  background: var(--main-gray);
  padding: 10rem 2rem;
}

.projects-section-header{
  border-bottom: 0.2rem solid var(--main-red);
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project{
  background: var(--main-blue);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code {
  color: var(--main-blue);
  transition: color 0.3s ease-out;
}
.project:hover .code {
  color: #ff7f50;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.btn-show-all {
  font-size: 2rem;
  background: var(--main-blue);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}
.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(-2px);
  transition: transform 0.3s ease-out;
}
.btn-show-all:hover > i {
  transform: translateX(3px);
}
.contact-section{
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  text-align: center;
}

.contact-section-header > h2 {
  font-size: 6rem;
}
.contact-section-header > p {
  font-style: italic;
}
@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details{
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-details:hover{
  transform: translateY(-5px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

  footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
  
  </style>
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About
          </a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    
    <section id="welcome-section" class="welcome-section">
      <h1>I am Rabby Hossain</h1>
      <p>A web developer working in node.js.</p>
    </section>
    
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">
        Some of my projects
      </h2>
      <div class="projects-grid">
        <a class="project project-tile"
           href="https://e-shop-134-frontend.herokuapp.com/"
           target="blank">
          <img class="project-image" 
               src="https://www.reliablesoft.net/wp-content/uploads/2017/07/ecommerce-seo-homepage-example-1.jpg"
               alt="E-shop"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            E-shop
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a class="project project-tile"
           href="https://github.com/rabbygit/diugit"
           target="blank">
          <img class="project-image" 
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBUvvbc9AGblLvsHozr-7iaHvJUEjoTeQ5trZ3k-euLjx86mna"
               alt="digit"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            digit
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a class="project project-tile"
           href="https://codepen.io/rabbygit/pen/ZEYbadb"
           target="blank">
          <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" 
               alt="project picture"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a class="project project-tile"
           href="https://codepen.io/rabbygit/pen/ExaPyvx"
           target="blank">
          <img class="project-image" src="https://screenshot.codepen.io/3842693.xxbVVWa.8c680444-dff6-4353-8e8a-3b4d28a567d8.png" 
               alt="project picture"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Documentation Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a class="project project-tile"
           href="https://codepen.io/rabbygit/pen/KKwVPoy"
           target="blank">
          <img class="project-image" src="https://screenshot.codepen.io/3842693.ExaPyvx.21e33247-5d56-4e0c-86e2-39cddac365a0.png" 
               alt="project picture"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Product Landing Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a class="project project-tile"
           href="https://codepen.io/rabbygit/details/xxbVVWa"
           target="blank">
          <img class="project-image" src="https://screenshot.codepen.io/3842693.KKwVPoy.a80c71e9-a78a-4f35-97e8-d521d306d36a.png" 
               alt="project picture"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Surbey Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>
      <a
    href="https://codepen.io/rabbygit/pens/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
    </section>
    
    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>Can we take a coffee?</p>
      </div>
      
      <div class="contact-links">
        <a
          href="https://web.facebook.com/sopnobaj.ami"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        <a
          href="https://github.com/rabbygit"
          target="_blank"
          class="btn contact-details"
          id="profile-link"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://twitter.com/Rabbyho73263214"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a 
          href="mailto:rabbyhossain482@gmail.com" class="btn   contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >
        <a 
           href="tel:+8801757047579" 
           class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
    
    <footer>
      <p>
        &copy; Created by Rabby Hossain.
      </p>
     </footer>
  </body>
</html>
